<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         cacheTokens="false"
         colors="false"
         convertErrorsToExceptions="false"
         convertNoticesToExceptions="false"
         convertWarningsToExceptions="false"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         strict="false"
         verbose="true"
         bootstrap="./vendor/autoload.php">

    <testsuites>
        <testsuite name="sphinx">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="tap" target="php://stdout"/>
    </logging>
</phpunit>